{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "Simple Chat app",
  "scripts": {
    "start": "node server/chat.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "Anuj Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.29.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.10.2"
  }
}